spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.glez.r23@gmail.com
spring.mail.password=cqeq bfwm tvey bqiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
